<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PizzaSales (Portfolio Project)' inline='true' name='federated.04h72950xmty8b139t2et0zy0mis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-OSJ521E\SQLEXPRESS01' name='sqlserver.0kdcs0y1svt5rf0zo60n10oh19zl'>
            <connection authentication='sspi' class='sqlserver' dbname='Portfolio Project' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-OSJ521E\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0kdcs0y1svt5rf0zo60n10oh19zl' name='PizzaSales' table='[dbo].[PizzaSales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[PizzaSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_238409358408441858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_238409358404956160]/[Calculation_238409358405697537]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_238409358409084932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_238409358408740867]/[Calculation_238409358405697537]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_238409358734217232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_238409358734381073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='-ve Pizzas Sold' datatype='real' name='[Calculation_238409358758662162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_238409358408740867]' />
      </column>
      <column caption='-ve Total Pizzas Sold' datatype='real' name='[Calculation_238409358766673939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_238409358408740867]' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_238409358849245204]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_238409358849458197]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PizzaSales1' datatype='table' name='[__tableau_internal_object_id__].[PizzaSales_0D0D2F309945499DAF001BE77ECA74EC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='real' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PizzaSales_0D0D2F309945499DAF001BE77ECA74EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PizzaSales_0D0D2F309945499DAF001BE77ECA74EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358408441858]' derivation='User' name='[usr:Calculation_238409358408441858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358408740867]' derivation='User' name='[usr:Calculation_238409358408740867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358409084932]' derivation='User' name='[usr:Calculation_238409358409084932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358734217232]' derivation='User' name='[usr:Calculation_238409358734217232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358734381073]' derivation='User' name='[usr:Calculation_238409358734381073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358758662162]' derivation='User' name='[usr:Calculation_238409358758662162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238409358766673939]' derivation='User' name='[usr:Calculation_238409358766673939:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04h72950xmty8b139t2et0zy0mis'>
      <datasources>
        <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
      </datasources>
      <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_80643F265EDD4DECBBAF4A5A917AE161]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Sheet 9 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_238409358408441858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_238409358404956160]/[Calculation_238409358405697537]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_238409358409084932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_238409358408740867]/[Calculation_238409358405697537]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358408441858]' derivation='User' name='[usr:Calculation_238409358408441858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358408740867]' derivation='User' name='[usr:Calculation_238409358408740867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358409084932]' derivation='User' name='[usr:Calculation_238409358409084932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408441858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358409084932:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408441858:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]&quot;</bucket>
              <bucket>&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358409084932:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358408740867]' derivation='User' name='[usr:Calculation_238409358408740867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:order_date:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Narrow'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Narrow'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Narrow'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk] + [federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk])</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk] + [federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk])</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238409358727962635]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238409358727983117]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[pcto:usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358727962635]' derivation='User' name='[usr:Calculation_238409358727962635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358727983117]' derivation='User' name='[usr:Calculation_238409358727983117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358727962635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' />
              <wedge-size column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]>, <[federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358727983117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358727962635:qk] + [federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358727983117:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_238409358734217232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_238409358734381073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[pcto:usr:Calculation_238409358404956160:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358734217232]' derivation='User' name='[usr:Calculation_238409358734217232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358734381073]' derivation='User' name='[usr:Calculation_238409358734381073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358734217232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358734381073:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_size:nk]' />
              <path column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_size:nk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk:3]' />
              <lod column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk:3]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_size:nk]</rows>
        <cols>([federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values] + [federated.04h72950xmty8b139t2et0zy0mis].[pcto:usr:Calculation_238409358404956160:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='-ve Total Pizzas Sold' datatype='real' name='[Calculation_238409358766673939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_238409358408740867]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358766673939]' derivation='User' name='[usr:Calculation_238409358766673939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358766673939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Max Date' datatype='datetime' name='[Calculation_238409358849245204]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_238409358849458197]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='MDY' name='[md:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238409358849245204]' derivation='User' name='[usr:Calculation_238409358849245204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_238409358849458197]' derivation='User' name='[usr:Calculation_238409358849458197:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[md:order_date:ok]'>
            <groupfilter function='level-members' level='[md:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[md:order_date:ok]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849458197:ok]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849245204:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Data Update&gt;Max Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849245204:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849458197:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849458197:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358849245204:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358404956160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358404956160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358408740867]' derivation='User' name='[usr:Calculation_238409358408740867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358408740867]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Bottom 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_238409358404956160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_238409358408740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238409358404956160]' derivation='User' name='[usr:Calculation_238409358404956160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238409358408740867]' derivation='User' name='[usr:Calculation_238409358408740867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358408740867]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358404956160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358408740867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358405697537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
          </datasources>
          <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_238409358405697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238409358405697537]' derivation='User' name='[usr:Calculation_238409358405697537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action3_80643F265EDD4DECBBAF4A5A917AE161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_238409358405697537]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[Action (Pizza Name)]</column>
            <column>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' />
              <text column='[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_name:nk]</rows>
        <cols>[federated.04h72950xmty8b139t2et0zy0mis].[usr:Calculation_238409358405697537:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
      </datasources>
      <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/DA- Excel/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7556' id='5' name='Sheet 1' show-title='false' w='78688' x='18688' y='16222' />
        <zone forceUpdate='true' h='4333' id='6' type-v2='text' w='17625' x='40688' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='16'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='7' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8750' x='22125' y='10889' />
        <zone forceUpdate='true' h='4556' id='9' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7125' x='38813' y='11556' />
        <zone h='4333' id='10' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='7500' x='54313' y='11667' />
        <zone h='5000' id='11' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4688' x='71438' y='11222' />
        <zone h='5000' id='12' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5500' x='86750' y='11222' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='14500' x='2313' y='26222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='21' type-v2='text' w='14563' x='2313' y='29111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Arial Black' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chiken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Arial Black' fontsize='11' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='14500' x='2375' y='61889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='23' type-v2='text' w='14750' x='2188' y='64667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Arial Black' fontsize='11' underline='true'>CategoryRevenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aaaa00' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carrre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Arial Black' fontsize='11' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' fontsize='11' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' mode='checkdropdown' name='Sheet 1' param='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' type-v2='filter' values='database' w='12688' x='73750' y='2333'>
        </zone>
        <zone h='7333' id='26' name='Sheet 8' w='33313' x='40688' y='1778' />
        <zone h='34444' id='27' name='Sheet 9' w='26250' x='17875' y='26111' />
        <zone h='35556' id='28' name='Sheet 9 (2)' w='26000' x='18000' y='61889' />
        <zone h='34444' id='29' name='Sheet 9 (3)' w='26875' x='44875' y='26222' />
        <zone h='35444' id='31' name='Sheet 9 (4)' w='26688' x='44938' y='61889' />
        <zone h='34444' id='32' name='Sheet 9 (5)' w='25313' x='72500' y='26111' />
        <zone h='35556' id='33' name='Sheet 9 (6)' w='25375' x='72500' y='61889' />
        <zone h='5778' id='34' type-v2='dashboard-object' w='13063' x='3063' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68912554-7E37-48A6-BB1F-C780A5B935A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#320e33' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='35' type-v2='dashboard-object' w='12938' x='3063' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4615504-5AA7-4A7A-91C0-9D63E2AC472A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#330f33' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PizzaSales (Portfolio Project)' name='federated.04h72950xmty8b139t2et0zy0mis' />
      </datasources>
      <datasource-dependencies datasource='federated.04h72950xmty8b139t2et0zy0mis'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/DA- Excel/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7556' id='5' name='Sheet 1' show-title='false' w='78688' x='18688' y='16222' />
        <zone forceUpdate='true' h='4333' id='6' type-v2='text' w='17625' x='40688' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='16'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='7' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8750' x='22125' y='10889' />
        <zone forceUpdate='true' h='4556' id='9' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7125' x='38813' y='11556' />
        <zone h='4333' id='10' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='7500' x='54313' y='11667' />
        <zone h='5000' id='11' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4688' x='71438' y='11222' />
        <zone h='5000' id='12' is-scaled='1' param='H:/DA- Excel/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5500' x='86750' y='11222' />
        <zone h='33333' id='13' name='Sheet 3' w='40438' x='18313' y='26667' />
        <zone h='6000' id='14' leg-item-layout='grid' leg-item-order='normal' name='Sheet 3' pane-specification-id='1' param='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='41313' y='26778' />
        <zone h='33111' id='15' name='Sheet 4' w='37125' x='60188' y='26778' />
        <zone h='34556' id='16' name='Sheet 5' w='25063' x='18125' y='61889' />
        <zone h='35222' id='17' name='Sheet 6' w='26438' x='45000' y='61778' />
        <zone h='33222' id='18' name='Sheet 7' w='24938' x='72688' y='62000' />
        <zone h='4889' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.04h72950xmty8b139t2et0zy0mis].[:Measure Names]' show-title='false' type-v2='color' w='11000' x='81625' y='66444' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='14500' x='2250' y='27111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='21' type-v2='text' w='14563' x='2313' y='30333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Arial Black' fontsize='11' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>Peak Orders are between </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>12 to 1 PM</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'> &amp; in Evening from </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>4 to 7 PM</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Arial Black' fontsize='11' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#bab0ac' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders, with highest  peak during </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>48th week from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='14500' x='2313' y='62556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='23' type-v2='text' w='14563' x='2250' y='65556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Arial Black' fontsize='11' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>Peak Orders are between </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>12 to 1 PM</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'> &amp; in Evening from </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>4 to 7 PM</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8' fontname='Arial Black' fontsize='11' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#bab0ac' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders, with highest  peak during </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>48th week from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='24' name='Sheet 3' param='[federated.04h72950xmty8b139t2et0zy0mis].[none:order_date:qk]' type-v2='filter' values='database' w='11063' x='86625' y='2444'>
        </zone>
        <zone h='6778' id='25' mode='checkdropdown' name='Sheet 3' param='[federated.04h72950xmty8b139t2et0zy0mis].[none:pizza_category:nk]' type-v2='filter' values='database' w='12688' x='73750' y='2333'>
        </zone>
        <zone h='7333' id='26' name='Sheet 8' w='33313' x='40688' y='1778' />
        <zone h='5778' id='27' type-v2='dashboard-object' w='12563' x='3188' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68912554-7E37-48A6-BB1F-C780A5B935A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#320e33' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='28' type-v2='dashboard-object' w='12938' x='3125' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4615504-5AA7-4A7A-91C0-9D63E2AC472A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#330f33' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
